# EmailAlerts

./: LICENSE  README.md  pom.xml
src/main/java/: Email.java  Main.java
